<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manohar's personal site</title>
</head>
<body>
    <table cellspacing = "20">
        <tr>
            <td><img src="Images/pp22.png" alt="cartoon profile picture"></td>
            <td><h1>Sai Murali Manohar</h1>
                <p> <em> Associate software engineer in <strong> <a href="https://iotetech.com/">IOTE Technologies</a></strong></em>.</p>
                <p>I am an Associate software engineer in IOTE Technologies. I am working on infrastructure 
                    and cloud, cloud computing, Data Analytics and Business administration.</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>BOOKS AND READINGS</h3>
    <ul>
        <li>First Book</li>
        <li>Second Book</li>
        <li>Third Book</li>
    </ul>
    <hr>
    <table cellspacing = "20">
        <thead>
            <th>Dates</th>
            <th>Work</th> 
        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
        <tr>
            <td>2010 - 2012</td>
            <td>Intermediate at sri chaitanya junior college</td>
        </tr>

        <tr>
            <td>2012 - 2016</td>
            <td>B.Tech at Malla Reddy Institute of Engineering and Technology</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "20">
        <tr>
            <td>IOS Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
   <a href="hobbies.html">My Hobbies</a>
    <br>
   <a href="contactme.html">contactme</a>
</body>
</html>
